<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CarCounter.cs">
    <Files>
      <File FileName="Assets\Scripts\BackOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpgradeScreenOrientation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColorUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GraphicSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnlockCar2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EventSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColorUnlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BodyColorUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BumperColorUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrollView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyCarUnequipped.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DonateOpen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AwakeRockScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>